.bluemix/deploy.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "Hello World Deploy Stage",
    "description": "Feb Demo Microservices Stage Schema hello-world",
    "longDescription": "The Delivery Pipeline for Devops Services allows you to automate your continuous deployment setup.",
    "type": "object",
    "properties": {
        "dev-region": {
            "description": "The bluemix region",
            "type": "string"
        },
        "dev-organization": {
            "description": "The bluemix org",
            "type": "string"
        },
       "dev-space": {
            "description": "The bluemix space",
            "type": "string"
        },
        "qa-region": {
            "description": "The bluemix region",
            "type": "string"
        },
        "qa-organization": {
            "description": "The bluemix org",
            "type": "string"
        },
       "qa-space": {
            "description": "The bluemix space",
            "type": "string"
        },
        "prod-region": {
            "description": "The bluemix region",
            "type": "string"
        },
        "prod-organization": {
            "description": "The bluemix org",
            "type": "string"
        },
       "prod-space": {
            "description": "The bluemix space",
            "type": "string"
        },
       "hello-world-name": {
            "description": "catalog app name",
            "type": "string"
        }
    },
    "required": ["dev-region", "dev-organization", "dev-space", "qa-region", "qa-organization", "qa-space", "prod-region", "prod-organization", "prod-space", "hello-world-name"],
    "form": [
       {
          "type": "validator",
          "url": "https://devops.stage1.ng.bluemix.net/develop/setup/bm-helper/helper.html"
       },        
        {
          "type": "text",
          "readonly": true,
          "title": "Catalog App Name",
          "key": "hello-world-name"
        },
        {
            "type": "table",
            "columnCount": 4,
            "widths": ["15%", "28%", "28%", "28%"],
            "items": [
                {
                  "type": "label",
                  "title": ""
                },
                {
                  "type": "label",
                  "title": "Region"
                },
                {
                  "type": "label",
                  "title": "Organization"
                },
                {
                  "type": "label",
                  "title": "Space"
                },
                {
                  "type": "label",
                  "title": "Dev Stage"
                },
                {
                  "type": "select",
                  "key": "dev-region"
                },
                {
                  "type": "select",
                  "key": "dev-organization"
                },
                {
                  "type": "select",
                  "key": "dev-space",
                  "readonly": false
                },
                {
                  "type": "label",
                  "title": "Test Stage"
                },
                {
                  "type": "select",
                  "key": "qa-region"
                },
                {
                  "type": "select",
                  "key": "qa-organization"
                },
                {
                  "type": "select",
                  "key": "qa-space",
                  "readonly": false
                },
                {
                  "type": "label",
                  "title": "Prod Stage"
                },
                {
                  "type": "select",
                  "key": "prod-region"
                },
                {
                  "type": "select",
                  "key": "prod-organization"
                },
                {
                  "type": "select",
                  "key": "prod-space",
                  "readonly": false
                }
            ]
        }
    ]
}

.bluemix/deploy.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "Hello World Deploy Stage",
    "description": "Feb Demo Microservices Stage Schema hello-world",
    "longDescription": "The Delivery Pipeline for Devops Services allows you to automate your continuous deployment setup.",
    "type": "object",
    "properties": {
        "dev-region": {
            "description": "The bluemix region",
            "type": "string"
        },
        "dev-organization": {
            "description": "The bluemix org",
            "type": "string"
        },
       "dev-space": {
            "description": "The bluemix space",
            "type": "string"
        },
        "qa-region": {
            "description": "The bluemix region",
            "type": "string"
        },
        "qa-organization": {
            "description": "The bluemix org",
            "type": "string"
        },
       "qa-space": {
            "description": "The bluemix space",
            "type": "string"
        },
        "prod-region": {
            "description": "The bluemix region",
            "type": "string"
        },
        "prod-organization": {
            "description": "The bluemix org",
            "type": "string"
        },
       "prod-space": {
            "description": "The bluemix space",
            "type": "string"
        },
       "hello-world-name": {
            "description": "hello world app name",
            "type": "string"
        }
    },
    "required": ["dev-region", "dev-organization", "dev-space", "qa-region", "qa-organization", "qa-space", "prod-region", "prod-organization", "prod-space", "hello-world-name"],
    "form": [
       {
          "type": "validator",
          "url": "https://devops.stage1.ng.bluemix.net/develop/setup/bm-helper/helper.html"
       },        
        {
          "type": "text",
          "readonly": true,
          "title": "Hello World App Name",
          "key": "hello-world-name"
        },
        {
            "type": "table",
            "columnCount": 4,
            "widths": ["15%", "28%", "28%", "28%"],
            "items": [
                {
                  "type": "label",
                  "title": ""
                },
                {
                  "type": "label",
                  "title": "Region"
                },
                {
                  "type": "label",
                  "title": "Organization"
                },
                {
                  "type": "label",
                  "title": "Space"
                },
                {
                  "type": "label",
                  "title": "Dev Stage"
                },
                {
                  "type": "select",
                  "key": "dev-region"
                },
                {
                  "type": "select",
                  "key": "dev-organization"
                },
                {
                  "type": "select",
                  "key": "dev-space",
                  "readonly": false
                },
                {
                  "type": "label",
                  "title": "Test Stage"
                },
                {
                  "type": "select",
                  "key": "qa-region"
                },
                {
                  "type": "select",
                  "key": "qa-organization"
                },
                {
                  "type": "select",
                  "key": "qa-space",
                  "readonly": false
                },
                {
                  "type": "label",
                  "title": "Prod Stage"
                },
                {
                  "type": "select",
                  "key": "prod-region"
                },
                {
                  "type": "select",
                  "key": "prod-organization"
                },
                {
                  "type": "select",
                  "key": "prod-space",
                  "readonly": false
                }
            ]
        }
    ]
}

.bluemix/deploy.json (diff)
@@ -42,7 +42,7 @@
             "type": "string"
         },
        "hello-world-name": {
-            "description": "catalog app name",
+            "description": "hello world app name",
             "type": "string"
         }
     },
@@ -55,7 +55,7 @@
         {
           "type": "text",
           "readonly": true,
-          "title": "Catalog App Name",
+          "title": "Hello World App Name",
           "key": "hello-world-name"
         },
         {
