.bluemix/toolchain.yml (before)
---
name: "This should be a short description of your toolchain that will show up on the creation page"
description: "Provide an extended description for what your toolchain is and does here.  This will be displayed on the toolchain creation page"
version: 0.2
required:
 - deploy
 - github
 - test

# Github repos
hello-world-repo:
  service_id: githubpublic
  parameters:
    repo_name: "{{github.parameters.hello-world-repo_name}}"
    repo_url: "{{github.parameters.hello-world-repo_url}}"
    type: clone
    has_issues: true
  hidden: [form, description]    

# Pipelines
hello-world-build:
  service_id: pipeline
  parameters:
    name: "hello-world-{{name}}"
    metadata: hello-world.pipeline.yml
    env:
      GIT_REPO_URL: ${hello-world-repo.parameters.repo-url}
      SAUCE_USER: "{{test.parameters.username}}"
      API_KEY: "{{test.parameters.key}}"
      CF_APP_NAME: "{{deploy.parameters.hello-world-name}}"
      DEV_SPACE_NAME: "{{deploy.parameters.dev-space}}"
      DEV_ORG_NAME: "{{deploy.parameters.dev-organization}}"
      DEV_REGION_ID: "{{deploy.parameters.dev-region}}"
      QA_SPACE_NAME: "{{deploy.parameters.qa-space}}"
      QA_ORG_NAME: "{{deploy.parameters.qa-organization}}"
      QA_REGION_ID: "{{deploy.parameters.qa-region}}"
      PROD_SPACE_NAME: "{{deploy.parameters.prod-space}}"
      PROD_ORG_NAME: "{{deploy.parameters.prod-organization}}"
      PROD_REGION_ID: "{{deploy.parameters.prod-region}}"
  hidden: [form, description]
    
#Timeline Analytics
events:
  service_id: timeline

#Slack
messaging:
  service_id: slack
  metadata: slack.yml

#Sauce Laps
test:
  service_id: saucelabs
  metadata: saucelabs.yml

#Pager Duty
alerting:
  service_id: pagerduty
  metadata: pagerduty.yml
  
#Web IDE
webide:
  service_id: orion

#Active Deploy
greenblue:
  service_id: activedeploy
  
#Deployment
deploy:
  schema: deploy.json
  service-category: pipeline
  parameters:
    dev-region: "ibm:yp:us-south"
    qa-region: "ibm:yp:us-south"
    prod-region: "ibm:yp:us-south"
    dev-organization: "{{organization}}"
    qa-organization: "{{organization}}"
    prod-organization: "{{organization}}"
    dev-space: dev
    qa-space: qa
    prod-space: prod
    catalog-app-name: "{{hello-world-repo.parameters.repo_name}}"

#Github
github:
  schema: github.json
  service-category: githubpublic
  parameters:
    catalog-api-repo_name: "hello-world-{{name}}"
    catalog-api-repo_url: https://github.com/danawilson/HelloStarterApp

.bluemix/toolchain.yml (after)
---
name: "This should be a short description of your toolchain that will show up on the creation page"
description: "Provide an extended description for what your toolchain is and does here.  This will be displayed on the toolchain creation page"
version: 0.2
required:
 - deploy
 - github
 - test

# Github repos
hello-world-repo:
  service_id: githubpublic
  parameters:
    repo_name: "{{github.parameters.hello-world-repo_name}}"
    repo_url: "{{github.parameters.hello-world-repo_url}}"
    type: clone
    has_issues: true
  hidden: [form, description]    

# Pipelines
hello-world-build:
  service_id: pipeline
  parameters:
    name: "hello-world-{{name}}"
    metadata: hello-world.pipeline.yml
    env:
      GIT_REPO_URL: ${hello-world-repo.parameters.repo-url}
      SAUCE_USER: "{{test.parameters.username}}"
      API_KEY: "{{test.parameters.key}}"
      CF_APP_NAME: "{{deploy.parameters.hello-world-name}}"
      DEV_SPACE_NAME: "{{deploy.parameters.dev-space}}"
      DEV_ORG_NAME: "{{deploy.parameters.dev-organization}}"
      DEV_REGION_ID: "{{deploy.parameters.dev-region}}"
      QA_SPACE_NAME: "{{deploy.parameters.qa-space}}"
      QA_ORG_NAME: "{{deploy.parameters.qa-organization}}"
      QA_REGION_ID: "{{deploy.parameters.qa-region}}"
      PROD_SPACE_NAME: "{{deploy.parameters.prod-space}}"
      PROD_ORG_NAME: "{{deploy.parameters.prod-organization}}"
      PROD_REGION_ID: "{{deploy.parameters.prod-region}}"
  hidden: [form, description]
    
#Timeline Analytics
events:
  service_id: timeline

#Slack
messaging:
  service_id: slack
  metadata: slack.yml

#Sauce Laps
test:
  service_id: saucelabs
  metadata: saucelabs.yml

#Pager Duty
alerting:
  service_id: pagerduty
  metadata: pagerduty.yml
  
#Web IDE
webide:
  service_id: orion

#Active Deploy
greenblue:
  service_id: activedeploy
  
#Deployment
deploy:
  schema: deploy.json
  service-category: pipeline
  parameters:
    dev-region: "ibm:yp:us-south"
    qa-region: "ibm:yp:us-south"
    prod-region: "ibm:yp:us-south"
    dev-organization: "{{organization}}"
    qa-organization: "{{organization}}"
    prod-organization: "{{organization}}"
    dev-space: dev
    qa-space: qa
    prod-space: prod
    catalog-app-name: "{{hello-world-repo.parameters.repo_name}}"

#Github
github:
  schema: github.json
  service-category: githubpublic
  parameters:
    hello-world-repo_name: "hello-world-{{name}}"
    hello-world-repo_url: https://github.com/danawilson/HelloStarterApp

.bluemix/toolchain.yml (diff)
@@ -87,5 +87,5 @@ github:
   schema: github.json
   service-category: githubpublic
   parameters:
-    catalog-api-repo_name: "hello-world-{{name}}"
-    catalog-api-repo_url: https://github.com/danawilson/HelloStarterApp
+    hello-world-repo_name: "hello-world-{{name}}"
+    hello-world-repo_url: https://github.com/danawilson/HelloStarterApp
